<?xml version="1.0" ?>
<project name="PapayaDb">

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac  includeantruntime="false"  srcdir="src" destdir="build/classes">			
		    <classpath refid="classpath"/>
		</javac>
	</target>

	<path id="classpath">
			<fileset dir="vertx/lib/">
				<include name="*.jar" />
			</fileset>
	</path>

	
	<target name="jar" depends="compile">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/RestServer.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="fr.kristof.demo.ServerRest"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="build/jar/RestServer.jar" fork="true"/>
	</target>

	
    <target name="clean-build" depends="clean,jar"/>
</project>