# PapayaDB

./: README.md
projet/: build.xml  createDocTest.index  db.txt  genKey.sh  keystore.jks  test.index  test.json  test2.index
projet/src/: Test.java
projet/src/fr/kristof/client/: Data.java  DatabaseClient.java  HTTPMethod.java  Login.java  Personne.java  Query.java
projet/src/fr/kristof/databaseclient/: Data.java  DatabaseClient.java  HTTPMethod.java  Login.java  Personne.java  Query.java
projet/src/fr/kristof/demo/: ClientDemo.java  DatabaseManagerHandler2.java  DatabaseManagerHandlerDemo.java  DatabaseManagerHandlerRest.java  Demo.java  ServerBddDemo.java  ServerDatabase.java  ServerDemo.java  ServerRest.java
projet/src/fr/kristof/server/: DataBaseHandler.java  Server.java  ServerResponse.java  Utils.java
projet/src/fr/upem/papayadb/database/: Database.java  DatabaseManager.java  Document.java  Holder.java  OldDocument.java  Pair.java  Utils.java
projet/src/fr/upem/server/: DataBaseHandler.java  DatabaseManager.java  DatabaseManagerHandler.java  DocumentManager.java  Launch.java  Server.java  ServerResponse.java  Utils.java
